{
  "type": "da",
  "sites": {
    "ema-new-project": {
      "previewOrg": "vrushabh-adobe-eds",
      "previewSite": "ema-new-project",
      "libraryUrl": "https://main--ema-new-project--vrushabh-adobe-eds.aem.live/tools/sidekick/library.json"
    }
  }
}
